transforms:
  - translation: [-0.5, 0, 0.75]
    rotation: [0, 0, 0]
    parent: base_link
    child: laser
  - translation: [0.55, 0, -0.05]
    rotation: [0, 0, 0]
    parent: base_link
    child: kinect2_link
  - translation: [0, 0, 0]
    rotation: [-0.5, -0.5, 0.5, 0.5]
    parent: kinect2_link
    child: _rgb_optical_frame
  - translation: [0, 0, 0]
    rotation: [-0.5, -0.5, 0.5, 0.5]
    parent: kinect2_link
    child: kinect2_color_optical_frame
  - translation: [0, 0, 0]
    rotation: [0, 0, 0]
    parent: odom
    child: base_link

